# WPFFunctionalLoginPanelAndMainMenu

./: README.md
WPF-LoginForm/: App.xaml  WPF-LoginForm.csproj
WPF-LoginForm/Core/: ObservableObject.cs  RelayCommand.cs
WPF-LoginForm/Styles/: ButtonStyles.xaml  UIColors.xaml
WPF-LoginForm/View/: CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
WPF-LoginForm/ViewModel/: CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
